<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="Explore_Madiun_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-8n-HQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cJE-8n-HQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F80-dn-sMy"/>
                    <constraint firstItem="cJE-8n-HQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="af2-Ne-kZy"/>
                    <constraint firstAttribute="trailing" secondItem="cJE-8n-HQR" secondAttribute="trailing" id="dte-qC-CVJ"/>
                    <constraint firstAttribute="bottom" secondItem="cJE-8n-HQR" secondAttribute="bottom" id="ji1-Yk-l66"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewItemPlace" destination="cJE-8n-HQR" id="Yr3-ru-cmT"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="21.47887323943662"/>
        </tableViewCell>
    </objects>
</document>
