<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6T-zp-z6Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Madiun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-gq-VVO">
                                <rect key="frame" x="138" y="415.66666666666669" width="117.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ny5-gq-VVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB5-gC-u8Q"/>
                            <constraint firstItem="Ny5-gq-VVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L6x-09-mnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhk-1w-yTf"/>
                    <connections>
                        <segue destination="dRq-gj-yQq" kind="show" identifier="SplashToHome" id="K7X-z7-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kza-WV-Vz8">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dRq-gj-yQq" customClass="HomeViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="838-gW-2L7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLa-Xf-Awz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5t-Tb-1Lc" kind="relationship" relationship="viewControllers" id="lx0-Fo-p8k"/>
                        <segue destination="0Oz-eB-IeB" kind="relationship" relationship="viewControllers" id="AWa-z0-HNw"/>
                        <segue destination="Xfz-bg-XNw" kind="relationship" relationship="viewControllers" id="0DE-7h-pKP"/>
                        <segue destination="qY9-zn-RgR" kind="relationship" relationship="viewControllers" id="Dvy-ny-rwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-5p-Bjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="i9k-GR-UbD">
            <objects>
                <viewController id="P5t-Tb-1Lc" customClass="ListPlaceViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQA-BC-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="25f-3G-vGf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NF-Q8-4jX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25f-3G-vGf" firstAttribute="leading" secondItem="0NF-Q8-4jX" secondAttribute="leading" id="GWf-29-Nn9"/>
                            <constraint firstItem="0NF-Q8-4jX" firstAttribute="bottom" secondItem="25f-3G-vGf" secondAttribute="bottom" id="bgZ-b5-idk"/>
                            <constraint firstItem="0NF-Q8-4jX" firstAttribute="trailing" secondItem="25f-3G-vGf" secondAttribute="trailing" id="gNZ-LF-U0O"/>
                            <constraint firstItem="25f-3G-vGf" firstAttribute="top" secondItem="0NF-Q8-4jX" secondAttribute="top" id="ufx-bw-0jU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XjY-dl-Nmu"/>
                    <connections>
                        <outlet property="tableViewListPlace" destination="25f-3G-vGf" id="5b6-dx-HFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-FA-Waa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="RbL-AP-Mje">
            <objects>
                <viewController id="0Oz-eB-IeB" customClass="GalleryViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPd-lH-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-g1-DcQ">
                                <rect key="frame" x="170" y="415.66666666666669" width="53.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caK-OX-pxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daH-g1-DcQ" firstAttribute="centerX" secondItem="lPd-lH-vdY" secondAttribute="centerX" id="9xX-3C-pHR"/>
                            <constraint firstItem="daH-g1-DcQ" firstAttribute="centerY" secondItem="lPd-lH-vdY" secondAttribute="centerY" id="o4b-CJ-V4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DlL-tU-qJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN5-tP-KKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="mya-LE-gE7">
            <objects>
                <viewController id="Xfz-bg-XNw" customClass="MapsViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWB-uy-wdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-sf-79d">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uB-rq-SvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An6-sf-79d" firstAttribute="centerX" secondItem="sWB-uy-wdh" secondAttribute="centerX" id="knr-qW-PrK"/>
                            <constraint firstItem="An6-sf-79d" firstAttribute="centerY" secondItem="sWB-uy-wdh" secondAttribute="centerY" id="lMf-fK-Wa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wRv-Oe-RbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-UE-H4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="HLS-lz-Wq7">
            <objects>
                <viewController id="qY9-zn-RgR" customClass="AboutViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9U-WE-1mP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-LN-A3Q">
                                <rect key="frame" x="173.66666666666666" y="415.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcJ-Bg-d5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt8-LN-A3Q" firstAttribute="centerX" secondItem="s9U-WE-1mP" secondAttribute="centerX" id="Of1-7a-yjG"/>
                            <constraint firstItem="Mt8-LN-A3Q" firstAttribute="centerY" secondItem="s9U-WE-1mP" secondAttribute="centerY" id="faW-xW-BJj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CYz-Ui-UED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F54-3A-ILE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naG-2W-Jsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6T-zp-z6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwE-9c-hzb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJ4-fA-miY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jov-Wc-xQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
