<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6T-zp-z6Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="pacifico.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Madiun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-gq-VVO">
                                <rect key="frame" x="83" y="378" width="209" height="56.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="32"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ny5-gq-VVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB5-gC-u8Q"/>
                            <constraint firstItem="Ny5-gq-VVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L6x-09-mnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhk-1w-yTf"/>
                    <connections>
                        <segue destination="dRq-gj-yQq" kind="show" identifier="SplashToHome" id="K7X-z7-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kza-WV-Vz8">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dRq-gj-yQq" customClass="HomeViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="838-gW-2L7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLa-Xf-Awz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5t-Tb-1Lc" kind="relationship" relationship="viewControllers" id="lx0-Fo-p8k"/>
                        <segue destination="0Oz-eB-IeB" kind="relationship" relationship="viewControllers" id="AWa-z0-HNw"/>
                        <segue destination="Xfz-bg-XNw" kind="relationship" relationship="viewControllers" id="0DE-7h-pKP"/>
                        <segue destination="qY9-zn-RgR" kind="relationship" relationship="viewControllers" id="Dvy-ny-rwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-5p-Bjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="i9k-GR-UbD">
            <objects>
                <viewController id="P5t-Tb-1Lc" customClass="ListPlaceViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQA-BC-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="25f-3G-vGf">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NF-Q8-4jX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25f-3G-vGf" firstAttribute="leading" secondItem="0NF-Q8-4jX" secondAttribute="leading" id="GWf-29-Nn9"/>
                            <constraint firstItem="0NF-Q8-4jX" firstAttribute="bottom" secondItem="25f-3G-vGf" secondAttribute="bottom" id="bgZ-b5-idk"/>
                            <constraint firstItem="0NF-Q8-4jX" firstAttribute="trailing" secondItem="25f-3G-vGf" secondAttribute="trailing" id="gNZ-LF-U0O"/>
                            <constraint firstItem="25f-3G-vGf" firstAttribute="top" secondItem="0NF-Q8-4jX" secondAttribute="top" id="ufx-bw-0jU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XjY-dl-Nmu"/>
                    <connections>
                        <outlet property="tableViewListPlace" destination="25f-3G-vGf" id="5b6-dx-HFY"/>
                        <segue destination="fnP-Ef-gut" kind="show" identifier="ListPlaceToDetail" id="VwA-DY-edX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-FA-Waa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="761"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="lbi-nC-JNn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fnP-Ef-gut" customClass="DetailPlaceViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUa-nO-OVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-um-ARc">
                                <rect key="frame" x="0.0" y="94" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Nhs-vU-Vrt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-2H-J3I">
                                <rect key="frame" x="10" y="334" width="355" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-ug-qo6">
                                <rect key="frame" x="10" y="365.66666666666669" width="355" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp5-NK-Lu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp5-NK-Lu3" firstAttribute="trailing" secondItem="zAD-um-ARc" secondAttribute="trailing" id="0KY-7c-axV"/>
                            <constraint firstItem="cp5-NK-Lu3" firstAttribute="trailing" secondItem="z4b-ug-qo6" secondAttribute="trailing" constant="10" id="5Dp-oM-pGe"/>
                            <constraint firstItem="zAD-um-ARc" firstAttribute="leading" secondItem="cp5-NK-Lu3" secondAttribute="leading" id="7rw-sU-oY2"/>
                            <constraint firstItem="FxS-2H-J3I" firstAttribute="top" secondItem="zAD-um-ARc" secondAttribute="bottom" constant="10" id="C1e-6o-BoJ"/>
                            <constraint firstItem="FxS-2H-J3I" firstAttribute="leading" secondItem="cp5-NK-Lu3" secondAttribute="leading" constant="10" id="IcW-Zk-tyh"/>
                            <constraint firstItem="z4b-ug-qo6" firstAttribute="top" secondItem="FxS-2H-J3I" secondAttribute="bottom" constant="5" id="MSr-DJ-fSS"/>
                            <constraint firstItem="z4b-ug-qo6" firstAttribute="leading" secondItem="cp5-NK-Lu3" secondAttribute="leading" constant="10" id="No7-cz-u6k"/>
                            <constraint firstItem="zAD-um-ARc" firstAttribute="top" secondItem="cp5-NK-Lu3" secondAttribute="top" id="Xdb-RA-MLa"/>
                            <constraint firstItem="cp5-NK-Lu3" firstAttribute="trailing" secondItem="FxS-2H-J3I" secondAttribute="trailing" constant="10" id="umE-XL-AW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRJ-ju-13d"/>
                    <connections>
                        <outlet property="imageViewDetailPlace" destination="zAD-um-ARc" id="lpv-W5-met"/>
                        <outlet property="labelDescription" destination="z4b-ug-qo6" id="ql4-M9-0Y6"/>
                        <outlet property="labelName" destination="FxS-2H-J3I" id="Pf8-09-ATt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-MW-cdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1508"/>
        </scene>
        <!--Detail Gallery View Controller-->
        <scene sceneID="zSz-Uh-w7O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JCg-gw-s8e" customClass="DetailGalleryViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk0-HC-bIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97a-vH-nJd">
                                <rect key="frame" x="0.0" y="94" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="yEf-es-kbd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-Ds-zGC">
                                <rect key="frame" x="10" y="334" width="355" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT1-hY-LNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QT1-hY-LNE" firstAttribute="trailing" secondItem="qFO-Ds-zGC" secondAttribute="trailing" constant="10" id="5t2-QZ-nzf"/>
                            <constraint firstItem="97a-vH-nJd" firstAttribute="leading" secondItem="QT1-hY-LNE" secondAttribute="leading" id="CQ1-lI-ObO"/>
                            <constraint firstItem="QT1-hY-LNE" firstAttribute="trailing" secondItem="97a-vH-nJd" secondAttribute="trailing" id="Ooe-HJ-JmX"/>
                            <constraint firstItem="97a-vH-nJd" firstAttribute="top" secondItem="QT1-hY-LNE" secondAttribute="top" id="cpu-Pz-trr"/>
                            <constraint firstItem="qFO-Ds-zGC" firstAttribute="leading" secondItem="QT1-hY-LNE" secondAttribute="leading" constant="10" id="iZM-nY-rwv"/>
                            <constraint firstItem="qFO-Ds-zGC" firstAttribute="top" secondItem="97a-vH-nJd" secondAttribute="bottom" constant="10" id="jIM-YP-mCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZ1-tf-o8v"/>
                    <connections>
                        <outlet property="imageViewDetailGallery" destination="97a-vH-nJd" id="DMf-G9-5KQ"/>
                        <outlet property="labelGalleryDescription" destination="qFO-Ds-zGC" id="5F9-0N-tLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdC-5W-deq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1508"/>
        </scene>
        <!--Item-->
        <scene sceneID="RbL-AP-Mje">
            <objects>
                <viewController id="0Oz-eB-IeB" customClass="GalleryViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPd-lH-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-6J-AGw">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bf9-j2-T0J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caK-OX-pxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZK-6J-AGw" firstAttribute="leading" secondItem="caK-OX-pxa" secondAttribute="leading" id="Wxj-cT-WVD"/>
                            <constraint firstItem="IZK-6J-AGw" firstAttribute="top" secondItem="caK-OX-pxa" secondAttribute="top" id="nJ4-nd-tKa"/>
                            <constraint firstItem="caK-OX-pxa" firstAttribute="trailing" secondItem="IZK-6J-AGw" secondAttribute="trailing" id="nfO-u2-gid"/>
                            <constraint firstItem="caK-OX-pxa" firstAttribute="bottom" secondItem="IZK-6J-AGw" secondAttribute="bottom" id="pFd-WS-636"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DlL-tU-qJ8"/>
                    <connections>
                        <outlet property="collectionViewGallery" destination="IZK-6J-AGw" id="2dX-zN-DlQ"/>
                        <segue destination="JCg-gw-s8e" kind="show" identifier="GalleryToDetail" id="ujE-0i-YDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN5-tP-KKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="mya-LE-gE7">
            <objects>
                <viewController id="Xfz-bg-XNw" customClass="MapsViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWB-uy-wdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-sf-79d">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uB-rq-SvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An6-sf-79d" firstAttribute="centerX" secondItem="sWB-uy-wdh" secondAttribute="centerX" id="knr-qW-PrK"/>
                            <constraint firstItem="An6-sf-79d" firstAttribute="centerY" secondItem="sWB-uy-wdh" secondAttribute="centerY" id="lMf-fK-Wa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wRv-Oe-RbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-UE-H4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="HLS-lz-Wq7">
            <objects>
                <viewController id="qY9-zn-RgR" customClass="AboutViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9U-WE-1mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w51-P2-yrS" customClass="TabsView" customModule="Explore_Madiun_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E2y-Gf-OXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcJ-Bg-d5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w51-P2-yrS" firstAttribute="leading" secondItem="fcJ-Bg-d5P" secondAttribute="leading" id="k7S-Rg-ZDC"/>
                            <constraint firstItem="w51-P2-yrS" firstAttribute="top" secondItem="fcJ-Bg-d5P" secondAttribute="top" id="pWF-Hz-5eF"/>
                            <constraint firstItem="fcJ-Bg-d5P" firstAttribute="trailing" secondItem="w51-P2-yrS" secondAttribute="trailing" id="ywF-Ym-Mce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CYz-Ui-UED"/>
                    <connections>
                        <outlet property="tabsView" destination="w51-P2-yrS" id="HWc-kX-dHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F54-3A-ILE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="761"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="Her-ue-eba">
            <objects>
                <pageViewController storyboardIdentifier="AboutPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JmH-Qr-hqc" customClass="AboutPageViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMT-dC-O7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1508"/>
        </scene>
        <!--About Information View Controller-->
        <scene sceneID="pfW-I3-W2J">
            <objects>
                <viewController storyboardIdentifier="AboutInformationViewController" id="jcd-JO-AOq" customClass="AboutInformationViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD4-7f-mWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-Dl-HHm">
                                <rect key="frame" x="79" y="70" width="217" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-BB-0ED">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nkh-m0-OF4"/>
                                            <constraint firstAttribute="height" constant="60" id="yrc-7w-Uv8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-mC-d37">
                                        <rect key="frame" x="75" y="0.0" width="142" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Explore Madiun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-QR-VGs">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-mZ-8aj">
                                                <rect key="frame" x="0.0" y="33.333333333333329" width="91.333333333333329" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-Mc-Wxc">
                                <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7GX-Wg-U7U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-OF-uzE">
                                <rect key="frame" x="10" y="156" width="355" height="69.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-GG-fm9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dea-ho-tG5">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="355" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-Ow-wUh">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="RUt-tP-bY7"/>
                                                    <constraint firstAttribute="height" constant="24" id="mMr-9X-cUr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yusuf.saifudin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-fg-AY8">
                                                <rect key="frame" x="34" y="0.0" width="321" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-Tu-Kga">
                                        <rect key="frame" x="0.0" y="45.666666666666657" width="355" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maU-gg-7I2">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0p7-D3-E0A"/>
                                                    <constraint firstAttribute="height" constant="24" id="NMP-MO-9mB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@yoesuv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-hD-62D">
                                                <rect key="frame" x="34" y="0.0" width="321" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-pi-xQR">
                                <rect key="frame" x="0.0" y="235.66666666666666" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3S3-aR-Mqz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-Lz-FC8">
                                <rect key="frame" x="10" y="246.66666666666666" width="355" height="45.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-p8-7AJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-Ef-9Ik">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="355" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-UQ-CXu">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="eiJ-8U-JV0"/>
                                                    <constraint firstAttribute="width" constant="24" id="rqQ-au-Tlm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this app if you liked it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-xe-lbk">
                                                <rect key="frame" x="34" y="0.0" width="321" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-TA-jZQ">
                                <rect key="frame" x="0.0" y="302.33333333333331" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dZR-fl-7fV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-Y8-aEb">
                                <rect key="frame" x="10" y="313.33333333333331" width="355" height="98.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-K2-Mr6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-PP-Boa">
                                        <rect key="frame" x="0.0" y="21.666666666666686" width="355" height="77"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-wl-ZKl">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-fM-1Gw">
                                                        <rect key="frame" x="0.0" y="26.666666666666686" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="dtr-nY-cux"/>
                                                            <constraint firstAttribute="height" constant="24" id="lwc-yG-AzB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vh2-fM-1Gw" firstAttribute="centerY" secondItem="5bB-wl-ZKl" secondAttribute="centerY" id="2Ee-Zy-W1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vh2-fM-1Gw" secondAttribute="trailing" id="fK4-HP-Au6"/>
                                                    <constraint firstItem="Vh2-fM-1Gw" firstAttribute="leading" secondItem="5bB-wl-ZKl" secondAttribute="leading" id="yfN-ha-XNm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-hh-Bbw">
                                                <rect key="frame" x="34" y="0.0" width="321" height="77"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-U3-lpH">
                                <rect key="frame" x="0.0" y="422" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G9O-sg-JM2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-NJ-FTD">
                                <rect key="frame" x="10" y="433" width="355" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-Ce-hFg">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2TM-dd-WUG"/>
                                            <constraint firstAttribute="height" constant="24" id="XrV-ds-GIq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/yoesuv/Explore-Madiun-iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Zj-h5g">
                                        <rect key="frame" x="34" y="0.0" width="321" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnN-dj-fwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="AxS-OF-uzE" secondAttribute="trailing" constant="10" id="0AN-05-KmY"/>
                            <constraint firstItem="NLj-Mc-Wxc" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" id="6ks-On-bFM"/>
                            <constraint firstItem="oPz-Dl-HHm" firstAttribute="centerX" secondItem="tD4-7f-mWm" secondAttribute="centerX" id="7lu-Qb-L94"/>
                            <constraint firstItem="Ne4-U3-lpH" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" id="8UR-Aw-Vqa"/>
                            <constraint firstItem="dHt-NJ-FTD" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" constant="10" id="8og-Ce-oOu"/>
                            <constraint firstItem="Rnj-Lz-FC8" firstAttribute="top" secondItem="PVh-pi-xQR" secondAttribute="bottom" constant="10" id="9og-HV-0aL"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="PVh-pi-xQR" secondAttribute="trailing" id="BxP-14-dJO"/>
                            <constraint firstItem="Rnj-Lz-FC8" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" constant="10" id="III-5C-Weu"/>
                            <constraint firstItem="dHt-NJ-FTD" firstAttribute="top" secondItem="Ne4-U3-lpH" secondAttribute="bottom" constant="10" id="KYe-sM-Bcg"/>
                            <constraint firstItem="Ne4-U3-lpH" firstAttribute="top" secondItem="rgb-Y8-aEb" secondAttribute="bottom" constant="10" id="Q3c-db-aBi"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="dHt-NJ-FTD" secondAttribute="trailing" constant="10" id="Q61-qN-a8T"/>
                            <constraint firstItem="NLj-Mc-Wxc" firstAttribute="top" secondItem="oPz-Dl-HHm" secondAttribute="bottom" constant="20" id="Vma-4l-xOg"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="6OI-TA-jZQ" secondAttribute="trailing" id="YrT-Kp-g9F"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="rgb-Y8-aEb" secondAttribute="trailing" constant="10" id="ZJP-yX-Ttl"/>
                            <constraint firstItem="AxS-OF-uzE" firstAttribute="top" secondItem="NLj-Mc-Wxc" secondAttribute="bottom" constant="5" id="Zu7-yy-tsD"/>
                            <constraint firstItem="rgb-Y8-aEb" firstAttribute="top" secondItem="6OI-TA-jZQ" secondAttribute="bottom" constant="10" id="cXA-o3-bLg"/>
                            <constraint firstItem="AxS-OF-uzE" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" constant="10" id="fO5-Df-FNl"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="NLj-Mc-Wxc" secondAttribute="trailing" id="gHL-45-Nic"/>
                            <constraint firstItem="PVh-pi-xQR" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" id="j6m-d3-owx"/>
                            <constraint firstItem="rgb-Y8-aEb" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" constant="10" id="jdw-ZP-9JK"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="Ne4-U3-lpH" secondAttribute="trailing" id="mgq-Gn-jaO"/>
                            <constraint firstItem="6OI-TA-jZQ" firstAttribute="top" secondItem="Rnj-Lz-FC8" secondAttribute="bottom" constant="10" id="phL-zZ-n4x"/>
                            <constraint firstItem="PVh-pi-xQR" firstAttribute="top" secondItem="AxS-OF-uzE" secondAttribute="bottom" constant="10" id="qec-tf-IP7"/>
                            <constraint firstItem="KnN-dj-fwb" firstAttribute="trailing" secondItem="Rnj-Lz-FC8" secondAttribute="trailing" constant="10" id="rY2-Js-Gl8"/>
                            <constraint firstItem="6OI-TA-jZQ" firstAttribute="leading" secondItem="KnN-dj-fwb" secondAttribute="leading" id="tO9-Dh-vZl"/>
                            <constraint firstItem="oPz-Dl-HHm" firstAttribute="top" secondItem="KnN-dj-fwb" secondAttribute="top" constant="20" id="zPN-BH-PUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewEmail" destination="nx2-Ow-wUh" id="M9X-5j-Zc9"/>
                        <outlet property="imageViewInformation" destination="xrI-BB-0ED" id="mRO-5W-nBs"/>
                        <outlet property="imageViewPolicy" destination="Vh2-fM-1Gw" id="nim-hR-UV5"/>
                        <outlet property="imageViewRepo" destination="lgy-Ce-hFg" id="uB9-rE-CH4"/>
                        <outlet property="imageViewSocial" destination="maU-gg-7I2" id="8Xr-mr-pTS"/>
                        <outlet property="imageViewSupport" destination="cxd-UQ-CXu" id="ZKN-w5-gHp"/>
                        <outlet property="labelAppName" destination="IsH-QR-VGs" id="Kd2-ix-ruC"/>
                        <outlet property="labelAppVersion" destination="3H5-mZ-8aj" id="jYE-eP-KFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCz-4P-uZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="2212.6760563380285"/>
        </scene>
        <!--About Changelog View Controller-->
        <scene sceneID="EsM-4o-8hu">
            <objects>
                <viewController storyboardIdentifier="AboutChangelogViewController" id="sqR-Y3-QCg" customClass="AboutChangelogViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cee-Rj-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="er5-3j-hNK">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COG-js-422"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er5-3j-hNK" firstAttribute="top" secondItem="COG-js-422" secondAttribute="top" id="1bk-VZ-7aR"/>
                            <constraint firstItem="COG-js-422" firstAttribute="trailing" secondItem="er5-3j-hNK" secondAttribute="trailing" id="GEV-Ai-cOE"/>
                            <constraint firstItem="er5-3j-hNK" firstAttribute="leading" secondItem="COG-js-422" secondAttribute="leading" id="MdD-qu-8wJ"/>
                            <constraint firstItem="COG-js-422" firstAttribute="bottom" secondItem="er5-3j-hNK" secondAttribute="bottom" id="g2S-GD-dQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewRelease" destination="er5-3j-hNK" id="deB-fO-vRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1a-lY-gJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="2213"/>
        </scene>
        <!--About Thanks View Controller-->
        <scene sceneID="fa3-Cf-ou7">
            <objects>
                <viewController storyboardIdentifier="AboutThanksViewController" id="ns7-rF-Y3t" customClass="AboutThanksViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjB-HF-L3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-xr-m2h">
                                <rect key="frame" x="10" y="60.000000000000007" width="355" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dyh-nA-hZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyh-nA-hZ1" firstAttribute="trailing" secondItem="jFJ-xr-m2h" secondAttribute="trailing" constant="10" id="Ypi-Wr-7pX"/>
                            <constraint firstItem="jFJ-xr-m2h" firstAttribute="top" secondItem="Dyh-nA-hZ1" secondAttribute="top" constant="10" id="g0o-eD-MZE"/>
                            <constraint firstItem="jFJ-xr-m2h" firstAttribute="leading" secondItem="Dyh-nA-hZ1" secondAttribute="leading" constant="10" id="rra-IS-7ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelThanks" destination="jFJ-xr-m2h" id="NVp-kp-LO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-A0-z7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="2213"/>
        </scene>
        <!--About Library View Controller-->
        <scene sceneID="Rqa-oV-duf">
            <objects>
                <viewController storyboardIdentifier="AboutLibraryViewController" id="jZv-QD-AkN" customClass="AboutLibraryViewController" customModule="Explore_Madiun_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjf-0q-LDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-rU-biK">
                                <rect key="frame" x="161" y="395.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gep-7Y-cXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eai-rU-biK" firstAttribute="centerX" secondItem="yjf-0q-LDv" secondAttribute="centerX" id="nGs-J4-QyM"/>
                            <constraint firstItem="eai-rU-biK" firstAttribute="centerY" secondItem="yjf-0q-LDv" secondAttribute="centerY" id="xPd-Mb-WDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASA-ga-Mts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="2213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naG-2W-Jsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6T-zp-z6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwE-9c-hzb">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJ4-fA-miY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jov-Wc-xQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.46666666666666667" green="0.61960784313725492" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
